FLASK_APP=web.app
FLASK_ENV=development

AUTO_MIGRATE=true

# Database configuration
DB_USER=db
DB_PASSWORD=csit_555
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=csit_555
DB_CHARSET=utf8mb4
DB_POOL_TIMEOUT=5
DB_POOL_RECYCLE=3600
DB_CONNECT_TIMEOUT=5

# Flask settings
SESSION_TYPE=filesystem
PERMANENT_SESSION_LIFETIME=1800
SECRET_KEY=dev-secret-key-change-in-production

# Upload folder
UPLOAD_FOLDER=uploads